<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        /* div {
            background-color: red;
        } */
        /* Class Selector */
        .red {
            background-color: red;
        }
        /* Id Selector */
        #green {
            background-color: green;
        }
        /* child selector */
        div > p {
            color: blue;
            background-color: brown;
        }
        /* Descendent Selector */
        div p {
            color: blue;
            background-color: brown;
        }
        /* universal selector */
        * {
            margin: 0;
            padding: 0;
        }
        /* pseudo selectors */
        a:visited {
            color: yellow;
        }
        a:link {
            color: green;
        }
        a:active {
            background-color: red;
        }
        a:hover {
            background-color: thistle;
        }

        p:first-child {
            background-color: aqua; /*these things use very less in web development */
        }
    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">
        I am a div.
        <article>
            <p>I am a para inside div.</p>
        </article>
    </div>
    <div id="green">
        I am another div.
    </div>
    <a href="https://instagram.com">Instagram</a>
    <a href="https://x.com">twitter</a>
    <a href="https://reddit.com">reddit</a>
</body>
</html>