<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lago di Braies</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card {
            margin: 3px 2px;
            background-color: white;
            width: 198px;
            /* height: 344px; */
            border-radius: 3px;
            padding: 0 0 30px 0;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 3px;
        }

        .capsules {
            padding: 0 15px 0 15px;
        }

        .capsules span {
            border: 1px solid grey;
            padding: 1px 4px;
            border-radius: 24px;
            font-size: 12px;
        }

        .content {
            padding: 7px 13px;
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 13px;
            /* font-weight: 300;
            font-style: normal; */
        }

        .content p {
            color: rgb(95, 89, 89);
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 6px 11px;
            border-radius: 24px;
            background-color: rgb(191, 191, 255);
            color: rgb(48, 89, 237);
            border: none;
            margin-top: 4px;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(216, 216, 253);
            color: rgb(9, 59, 238);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://images.pexels.com/photos/462162/pexels-photo-462162.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h3>Lago di Braises</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error incidunt excepturi repudiandae rem quam
                praesentium nulla, aliquam tempore.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://images.pexels.com/photos/462162/pexels-photo-462162.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h3>Lago di Braises</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error incidunt excepturi repudiandae rem quam
                praesentium nulla, aliquam tempore.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://images.pexels.com/photos/462162/pexels-photo-462162.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h3>Lago di Braises</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error incidunt excepturi repudiandae rem quam
                praesentium nulla, aliquam tempore.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>