<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            font-family: "Poppins", sans-serif;
        }

        p {
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            /* https://codepen.io/web-dot-dev/pen/yLojraG */
        }
        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: inherit; */
            text-decoration-thickness: 7px;
            /* text-indent: 34px; */
        }
        .Lorem {
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: clip;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>about Fonts</h2>
    <p>This is a video on fonts</p>
    <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cumque repellendus quibusdam unde omnis nulla beatae quas odio ullam natus distinctio quos possimus enim animi ipsum sequi facere sint qui, officia quisquam! Officia maxime, quam assumenda dicta ipsum necessitatibus. Reprehenderit error veniam fugit recusandae blanditiis?</p>
</body>

</html>