<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .container {
            height: 80vh;
            width: 80vw;
            margin: auto;
            border: 2px solid orangered;
            background-color: tomato;
        }
        .box {
            height: 100px;
            width: 100px;
            border: 2px solid royalblue;
            background-color: teal;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(200%) translateY(200%) scale(2);
            transition-property: transform, background-color;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0, 1.3, 0.44, 0.7);
            transition-delay: 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>