<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list styling</title>
    <style>
        nav ul{
            display: flex;
        }
        nav ul li {
            list-style: none;
            padding: 10px;
            /* list-style: devanagari; */
            /* list-style-type: square; */
            /* background-color: yellowgreen; */
            /* list-style-position: inside; */
            /* border: 1px solid darkblue; */
            /* list-style: disc inside url("./0OqRNDIW_BAHayk-yUXvyjzFHfcT98Clpt0JmkF4u7Q.png"); */
            /* list-style-image: url("./0OqRNDIW_BAHayk-yUXvyjzFHfcT98Clpt0JmkF4u7Q.png"); */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>