<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-Fit and Position</title>
    <style>
        .container{
            height: 466px;
            width: 488px;
            border: 2px solid black;
            /* background-color: azure; */
            /* background-position: 50% 50%; */
            /* background-position: center center; */
            /* background-image: url("https://images.pexels.com/photos/1545590/pexels-photo-1545590.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); */
            /* background-repeat: repeat-x; */
            /* background-repeat: no-repeat; */
        }
        img{
            height: 466px;
            width: 488px;
            object-fit: cover;
            /* object-fit: fill; */
            object-position: 0% 0%;
            /* object-position: 10px 20px; */
            /* object-fit: none; */
            /* object-fit: scale-down; */
            /* object-fit: contain; */
            /* object-position: bottom left; */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/1545590/pexels-photo-1545590.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="lady">
    </div>
</body>
</html>