<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 120px 100px; */
            /* grid-template-columns: [pehla] 120px [dusra] 100px [t];
            grid-template-rows: 100px 100px 100px; */
            height: 100vh;
            width: 80vw;
            grid-template-columns: 1fr 2fr 1fr;

            /* grid-template-columns: repeat(4, 1fr); */

            grid-template-columns: repeat(4, minmax(100px, 1fr));

            /* gap: 34px; */
            row-gap: 10px;
            column-gap: 44px;
            /*use gap in case of FLEXBOX and Grid*/
            /* justify-items: center;
            align-items: center; */

            align-self: start;
            justify-self: start;
        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        /* .item-4 {
            grid-row: 1/2;
            /* grid-column: 1/2; */
            /* grid-column: pehla/dusra; */
        

        /* .item-1{
            /* grid-row: 1/2; */
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/2; */

 
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>