<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Property</title>
    <style>
        .box{
            width: 30vw;
            height: 30vh;
            border: 2px solid black;
            /* overflow: scroll; */
            /* overflow: hidden; */
            /* overflow: auto; */
            /* white-space: nowrap; */
            /* text-overflow: ellipsis; */
            /* overflow: clip;                              disables scrolling programmtically */
            /* overflow-x: hidden; */
            /* overflow-y: scroll; */
            /* overflow: hidden; */
            overflow: auto hidden;


        }
    </style>
</head>
<body>
    <div class="box">
        I am a good boy and love to write Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem sapiente a obcaecati, cumque ipsum repellat officiis aspernatur officia ad minima! Eum similique aspernatur cumque architecto officia ipsum? Exercitationem facilis omnis optio tenetur, adipisci soluta dolores. Amet voluptates neque distinctio dolorum totam tenetur ullam placeat exercitationem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt dolorem beatae nihil illum cum, explicabo eligendi pariatur error, optio magnam voluptates itaque sunt autem alias consequatur? Beatae corrupti laborum adipisci voluptas itaque cumque!
        I am a good boy and love to write Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem sapiente a obcaecati, cumque ipsum repellat officiis aspernatur officia ad minima! Eum similique aspernatur cumque architecto officia ipsum? Exercitationem facilis omnis optio tenetur, adipisci soluta dolores. Amet voluptates neque distinctio dolorum totam tenetur ullam placeat exercitationem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt dolorem beatae nihil illum cum, explicabo eligendi pariatur error, optio magnam voluptates itaque sunt autem alias consequatur? Beatae corrupti laborum adipisci voluptas itaque cumque!
        I am a good boy and love to write Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem sapiente a obcaecati, cumque ipsum repellat officiis aspernatur officia ad minima! Eum similique aspernatur cumque architecto officia ipsum? Exercitationem facilis omnis optio tenetur, adipisci soluta dolores. Amet voluptates neque distinctio dolorum totam tenetur ullam placeat exercitationem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt dolorem beatae nihil illum cum, explicabo eligendi pariatur error, optio magnam voluptates itaque sunt autem alias consequatur? Beatae corrupti laborum adipisci voluptas itaque cumque!
    </div>
</body>
</html>